@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,600&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #191919;
}
nav{
    position: fixed!important;
    top: 0;
    left: 0;
    right: 0;
    padding: .55rem 0!important;
    z-index: 1;
}
.bg-dark {
    background-color: #191919!important;
}

.hero{
    margin-top: 1rem;
    // height: 100vh;
    width: 100%;
    position: relative;
    background: url(/imgs/hero-bg.png) no-repeat center center;
    background-size: cover;
    .container{
        position: relative;
    }
    .title{
        font-weight: 600;
        font-size: 3.5rem;
        color: #fff;
    }
    .sub-title{
        font-size: .9rem;
        color: #fff;
    }
    .hero-team{
        width: 100%;
        height: auto;
        filter: grayscale(100);
    }
    .container{
       z-index: 111;
        .row{
            .col{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                z-index: 1;

            }
        }
    }
}

.blob1,.blob2{
    position: absolute;
    height: auto;
    width: auto;
    z-index: -1;
}
.blob1{
    top: -9rem;
    left: -12rem;
}
.blob2{
    bottom: -8rem;
    right: -12rem;
}

.logo {
    color: #fff;
    padding-top: .1rem;
    h5{
        margin: 0;
        margin-bottom: -0.3rem;
    }
    &:hover{
        color: #5B4DFF;
    }
}
.nav-link {
    color: #fff;
    padding: .8rem .1rem;
    margin-inline: .5rem;
    &:hover{
        color: #fff;
        text-decoration: underline;
        transition: all 3s ease-in ;
    }
    &:focus{
        color: #5B4DFF;
    }
}




.services {
    padding: 3rem 0;
    color: #fff;

    .service-cards{
        display:grid;
        grid-template-columns: repeat(3,1fr);

        .card {
            padding: 2rem;
            width: 21rem;
            border: none;
            margin: auto;
            background: transparent!important;
            margin-bottom: 2rem;
            transition: all ease-in 100ms;
        
            h4{
                color: #fff;
            }
        
            &:hover{
                transform: scale(1.01);
            }
        
            img{
                margin: 1rem -.5rem;
                height: 50px;
                width: 50px;
        
            }
        
            p {
                color: #7c7c7c;
            }
        
            a{
                margin-top: 1rem;
                color: #fff;
                text-decoration: none;
                &:visited{
                    color: #fff
                }
                h6{
                    transition: .2s ease-in;
                    &:hover{
                        color: #2e68ff;
                    }
                }
            }
        }
        
    }
}



footer{
    color: #fff;
}
a.left
{
    position: relative;
}

a.left:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}




@media only screen 
   and (max-width : 1000px) {
    .card{
        width: 19rem!important;
    }

    .service-cards{

        grid-template-columns: repeat(2,1fr)!important;
    }
}

@media only screen 
   and (max-width : 800px) {
    .card{
        width: 25rem!important;
    }

    .service-cards{
      
        grid-template-columns: repeat(2,1fr)!important;
    }
    .blob1,.blob2{
        height: 500px;
        width: auto;
    }
    .blob1{
       
        top: 0rem;
        left: -2rem;
    }
    .blob2{
        bottom: 0rem;
        right: -2rem;
    }
}


@media only screen 
   and (max-width : 500px) {
    .blob1,.blob2{
        height: 500px;
        width: auto;
    }
    .card{
        width: 18rem!important;
    }
    .service-cards{
        grid-template-columns: repeat(1,1fr)!important;
    }
    .footer {
        text-align: center;
    }
}